* {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
}

.navbar {
  background-color: orangered;
  padding-left: 20px;
  padding-right: 20px;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar_ul {
  list-style-type: none;
  display: flex;
  gap: 70px;
}

.navbar_li {
  text-decoration: none;
  font-weight: 600;
}

.main_section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_section_left {
  flex: 1;
  /* border: 0.5px solid; */

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;

  background: radial-gradient(
    circle at 10% 20%,
    rgb(255, 200, 124) 0%,
    rgb(252, 251, 121) 90%
  );
}

.main_section_left_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* border: 0.5px solid red; */
  gap: 50px;

  width: 500px;
}
.main_section_right {
  flex: 1;
  /* border: 0.5px solid; */
  height: 92vh;
}

.main_section_right_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_main {
  font-size: 40px;
}

.header_desc {
  font-size: 15px;
  /* font-weight: 600; */
}

.click_container {
    width: 100%;
  display: flex;
  /* align-items: center; */
  /* border: 0.5px solid; */
}

.clickme_btn {
  background-color: lightcoral;
  padding: 5px 65px;
  border: none;
  /* border-radius: 5px; */
  color: white;
  font-size: 12px;
  font-weight: 600;

  margin-left: auto;
}

.image_card{
  background: radial-gradient(
    circle at 10% 20%,
    rgb(255, 200, 124) 0%,
    rgb(252, 251, 121) 90%
  );

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  
}

.left_rightContainer{
  /* border: 0.5px solid; */
  display: flex;
  align-items: center;
  gap: 40px;
}

.image_card_left{
 display: flex;
 gap: 20px;
}

.image_card_right{

  width: 300px;
  /* height: 100px; */
  /* border: 0  .5px solid; */
  background-color: coral;

  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 20px;
  /* align-items: center; */
}

.click_arrow{
  display: flex;align-items: center;
  gap: 10px;
}

.image_card_right-title{
  font-weight: 400;
}
.image_card_right-desc{
  font-size: 40px;
  font-weight: 600;
  width: 100%;
}

.image_card_left-img{
  object-fit: cover;
}

.special{
  height: 100%;

}

.left_img{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

/* media query example */

/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {

}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  
}


/* mobile styles */
@media only screen and (max-width: 600px) {
  /* For mobile */

  /* .navbar{
    display: none;
  }

  .main_section{
    flex-direction: column;
  }
  
  .left_rightContainer{
    flex-direction: column;
  }

  .image_card{
    flex-direction: column;
  }

  .main_section_right_img{

  } */

  /* .image_card_left-img{
   
  } */

}

